# For the following two check scripts/min-tool-version.sh of your kernel
# Rust toolchain version
RUST_VERSION=1.62.0
# Bindgen version
BINDGEN_VERSION=0.56.0

KERNEL_SOURCE_URL=https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.4.1.tar.xz
KERNEL_ARCHIVE_NAME=$(echo ${KERNEL_SOURCE_URL} | rev | cut -d '/' -f 1 | rev)

# Global config
DUNAME=$(id -nu)
DUID=$(id -u)
DGID=$(id -g)
DOCKER_SUDO=""
# DOCKER_SUDO="sudo"
# DOCKER_PLATFORM="linux/amd64"
# DOCKER_RUN_ADD_OPT="--privileged"
DOCKER_RUN_ADD_OPT=""
# DOCKER_TAG_APPEND="-custom"
DOCKER_TAG_APPEND=""

# Configuration for lkbuilder docker image
LKB_DOCKERFILE_DIRPATH="docker/lkbuilder/"
LKB_TAG="lkbuilder:rust-${RUST_VERSION}-bindgen-${BINDGEN_VERSION}${DOCKER_TAG_APPEND}"
LKB_RUN_NAME="lkbuilder-${RUST_VERSION}-${BINDGEN_VERSION}${DOCKER_TAG_APPEND}"
LKB_UBUNTU_VERSION=22.04
LKB_UNAME="${DUNAME}"
LKB_UID=${DUID}
LKB_GID=${DGID}
LKB_WORKDIR="/home/${LKB_UNAME}/workspace"

# Configuration for rootfs docker image
RFS_DOCKERFILE_DIRPATH="docker/rootfs/"
RFS_TAG="rootfs:rust-${RUST_VERSION}-bindgen-${BINDGEN_VERSION}${DOCKER_TAG_APPEND}"
RFS_RUN_NAME="rootfs-${RUST_VERSION}-${BINDGEN_VERSION}${DOCKER_TAG_APPEND}"
RFS_UBUNTU_VERSION=22.04
RFS_UNAME="${DUNAME}"
RFS_UID=${DUID}
RFS_GID=${DGID}
RFS_WORKDIR="/home/${RFS_UNAME}/workspace"
